# Odem3Control

./: .$block.drawio.bkp  .gitignore  AWG.csv  AWG_1K.csv  AWG_4K.csv  App.config  Config.cs  Debug.Designer.cs  Debug.cs  Debug.resx  Form1.Designer.cs  Form1.cs  Form1.resx  OPTOTUNE_PATTERN_WORKFLOW.md  Odem.ini  Odem3Control.csproj  OdemControl.csproj  PROTOCOL.docx  PROTOCOL.md  Program.cs  UartProtocol.md  block.drawio  communication.cs  copy_info.bat  custom_dev.Designer.cs  custom_dev.cs  custom_dev.resx  debugCtrl.cs  upgrade.Designer.cs  upgrade.cs  version.txt  ~$OTOCOL.docx
Devices/: Devices_Params.csv  blackmanHarris_DEC.txt
Devices/SN0051/: 128Bins_Final.txt  2kWin.txt  General_Params.csv  badGoodIndxs_Low.txt
Devices/SN0052/: 128Bins_Final.txt  2kWin.txt  AWG.txt  General_Params.csv  badGoodIndxs_Low.txt
Devices/SN0053/: 128Bins_Final.txt  2kWin.txt
Devices/SN0056/: 128Bins_Final.txt  2kWin.txt  AWG.txt  General_Params.csv  badGoodIndxs_Low.txt
Devices/SN0057/: 128Bins_Final.txt  2kWin.txt  AWG.txt  General_Params.csv  badGoodIndxs_Low.txt
Optotune/: OT_Delay.csv  modes_params.csv  modes_params.json
Optotune/Mode1/: pattern_update_20251127_110351.json  pattern_update_20251127_110405.json  pattern_update_20251127_110601.json  pattern_update_20251127_110951.json  pattern_update_20251127_111609.json  pattern_update_20251127_114747.json  scan_parameters.json  waveformX.csv  waveformY.csv
Optotune/Mode2/: scan_parameters.json  waveformX.csv  waveformY.csv
Optotune/Mode3/: scan_parameters.json  waveformX.csv  waveformY.csv
Optotune/Mode4/: scan_parameters.json  waveformX.csv  waveformY.csv
Optotune/Mode5/: scan_parameters.json  waveformX.csv  waveformY.csv
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
