<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="sPgnTyXzNGgiLIqIRsUl">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dhiNTENde1CSuZ2S8pbO-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="dhiNTENde1CSuZ2S8pbO-2" value="PC" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dhiNTENde1CSuZ2S8pbO-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="dhiNTENde1CSuZ2S8pbO-4" value="ODEM" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="514" y="79" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dhiNTENde1CSuZ2S8pbO-5" value="Control App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dhiNTENde1CSuZ2S8pbO-6" value="LidarView" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="236" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dhiNTENde1CSuZ2S8pbO-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="160" width="166" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dhiNTENde1CSuZ2S8pbO-8" value="FS" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="514" y="120" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
