<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>lidwave.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Devices\blackmanHarris_DEC.txt" />
    <None Remove="Devices\SN0051\128Bins_Final.txt" />
    <None Remove="Devices\SN0051\2kWin.txt" />
    <None Remove="Devices\SN0051\AWG.txt" />
    <None Remove="Devices\SN0051\badGoodIndxs_High.txt" />
    <None Remove="Devices\SN0051\badGoodIndxs_Low.txt" />
    <None Remove="Devices\SN0051\FF200028.txt" />
    <None Remove="Devices\SN0051\FF20002C.txt" />
    <None Remove="Devices\SN0051\FF248200.txt" />
    <None Remove="Devices\SN0051\FF340000.txt" />
    <None Remove="Devices\SN0051\FF346000.txt" />
    <None Remove="Devices\SN0051\General_Params.csv" />
    <None Remove="Devices\SN0052\128Bins_Final.txt" />
    <None Remove="Devices\SN0052\2kWin.txt" />
    <None Remove="Devices\SN0052\AWG.txt" />
    <None Remove="Devices\SN0052\badGoodIndxs_High.txt" />
    <None Remove="Devices\SN0052\badGoodIndxs_Low.txt" />
    <None Remove="Devices\SN0052\General_Params.csv" />
    <None Remove="Devices\SN0053\128Bins_Final.txt" />
    <None Remove="Devices\SN0053\2kWin.txt" />
    <None Remove="Devices\SN0053\AWG.txt" />
    <None Remove="Devices\SN0053\badGoodIndxs_High.txt" />
    <None Remove="Devices\SN0053\badGoodIndxs_Low.txt" />
    <None Remove="Devices\SN0053\FF200028.txt" />
    <None Remove="Devices\SN0053\FF20002C.txt" />
    <None Remove="Devices\SN0053\FF248000.txt" />
    <None Remove="Devices\SN0053\FF248200.txt" />
    <None Remove="Devices\SN0053\FF340000.txt" />
    <None Remove="Devices\SN0053\FF346000.txt" />
    <None Remove="Devices\SN0053\General_Params.csv" />
    <None Remove="Devices\SN0056\128Bins_Final.txt" />
    <None Remove="Devices\SN0056\2kWin.txt" />
    <None Remove="Devices\SN0056\AWG.txt" />
    <None Remove="Devices\SN0056\badGoodIndxs_High.txt" />
    <None Remove="Devices\SN0056\badGoodIndxs_Low.txt" />
    <None Remove="Devices\SN0056\General_Params.csv" />
    <None Remove="Devices\SN0057\128Bins_Final.txt" />
    <None Remove="Devices\SN0057\2kWin.txt" />
    <None Remove="Devices\SN0057\AWG.txt" />
    <None Remove="Devices\SN0057\badGoodIndxs_High.txt" />
    <None Remove="Devices\SN0057\badGoodIndxs_Low.txt" />
    <None Remove="Devices\SN0057\General_Params.csv" />
    <None Remove="Optotune\Mode1\scan_parameters.json" />
    <None Remove="Optotune\Mode2\scan_parameters.json" />
    <None Remove="Optotune\Mode3\scan_parameters.json" />
    <None Remove="Optotune\Mode4\scan_parameters.json" />
    <None Remove="Optotune\Mode4\waveformX.csv" />
    <None Remove="Optotune\Mode4\waveformY.csv" />
    <None Remove="Optotune\Mode3\waveformX.csv" />
    <None Remove="Optotune\Mode3\waveformY.csv" />
    <None Remove="Optotune\Mode1\waveformX.csv" />
    <None Remove="Optotune\Mode1\waveformY.csv" />
    <None Remove="Optotune\Mode2\waveformX.csv" />
    <None Remove="Optotune\Mode2\waveformY.csv" />
    <None Remove="Optotune\Mode5\scan_parameters.json" />
    <None Remove="Optotune\Mode5\waveformX.csv" />
    <None Remove="Optotune\Mode5\waveformY.csv" />
    <None Remove="Optotune\modes_params.csv" />
    <None Remove="Optotune\modes_params.json" />
    <None Remove="Optotune\OT_Delay.csv" />
    <None Remove="version.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lidwave.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Devices\blackmanHarris_DEC.txt" />
    <EmbeddedResource Include="Devices\SN0051\128Bins_Final.txt" />
    <EmbeddedResource Include="Devices\SN0051\2kWin.txt" />
    <EmbeddedResource Include="Devices\SN0051\AWG.txt" />
    <EmbeddedResource Include="Devices\SN0051\badGoodIndxs_High.txt" />
    <EmbeddedResource Include="Devices\SN0051\badGoodIndxs_Low.txt" />
    <EmbeddedResource Include="Devices\SN0051\General_Params.csv" />
    <EmbeddedResource Include="Devices\SN0052\128Bins_Final.txt" />
    <EmbeddedResource Include="Devices\SN0052\2kWin.txt" />
    <EmbeddedResource Include="Devices\SN0052\AWG.txt" />
    <EmbeddedResource Include="Devices\SN0052\badGoodIndxs_High.txt" />
    <EmbeddedResource Include="Devices\SN0052\badGoodIndxs_Low.txt" />
    <EmbeddedResource Include="Devices\SN0052\General_Params.csv" />
    <EmbeddedResource Include="Devices\SN0053\128Bins_Final.txt" />
    <EmbeddedResource Include="Devices\SN0053\2kWin.txt" />
    <EmbeddedResource Include="Devices\SN0053\AWG.txt" />
    <EmbeddedResource Include="Devices\SN0053\badGoodIndxs_High.txt" />
    <EmbeddedResource Include="Devices\SN0053\badGoodIndxs_Low.txt" />
    <EmbeddedResource Include="Devices\SN0053\General_Params.csv" />
    <EmbeddedResource Include="Devices\SN0056\128Bins_Final.txt" />
    <EmbeddedResource Include="Devices\SN0056\2kWin.txt" />
    <EmbeddedResource Include="Devices\SN0056\AWG.txt" />
    <EmbeddedResource Include="Devices\SN0056\badGoodIndxs_High.txt" />
    <EmbeddedResource Include="Devices\SN0056\badGoodIndxs_Low.txt" />
    <EmbeddedResource Include="Devices\SN0056\General_Params.csv" />
    <EmbeddedResource Include="Devices\SN0057\128Bins_Final.txt" />
    <EmbeddedResource Include="Devices\SN0057\2kWin.txt" />
    <EmbeddedResource Include="Devices\SN0057\AWG.txt" />
    <EmbeddedResource Include="Devices\SN0057\badGoodIndxs_High.txt" />
    <EmbeddedResource Include="Devices\SN0057\badGoodIndxs_Low.txt" />
    <EmbeddedResource Include="Devices\SN0057\General_Params.csv" />
    <EmbeddedResource Include="Optotune\Mode1\scan_parameters.json" />
    <EmbeddedResource Include="Optotune\Mode2\scan_parameters.json" />
    <EmbeddedResource Include="Optotune\Mode3\scan_parameters.json" />
    <EmbeddedResource Include="Optotune\Mode4\scan_parameters.json" />
    <EmbeddedResource Include="Optotune\Mode4\waveformX.csv" />
    <EmbeddedResource Include="Optotune\Mode4\waveformY.csv" />
    <EmbeddedResource Include="Optotune\Mode3\waveformX.csv" />
    <EmbeddedResource Include="Optotune\Mode3\waveformY.csv" />
    <EmbeddedResource Include="Optotune\Mode1\waveformX.csv" />
    <EmbeddedResource Include="Optotune\Mode1\waveformY.csv" />
    <EmbeddedResource Include="Optotune\Mode2\waveformX.csv" />
    <EmbeddedResource Include="Optotune\Mode2\waveformY.csv" />
    <EmbeddedResource Include="Optotune\Mode5\scan_parameters.json" />
    <EmbeddedResource Include="Optotune\Mode5\waveformX.csv" />
    <EmbeddedResource Include="Optotune\Mode5\waveformY.csv" />
    <EmbeddedResource Include="Optotune\modes_params.csv" />
    <EmbeddedResource Include="Optotune\modes_params.json" />
    <EmbeddedResource Include="Optotune\OT_Delay.csv" />
    <EmbeddedResource Include="version.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>