<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>lidwave_light.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Devices\**" />
    <EmbeddedResource Remove="Devices\**" />
    <None Remove="Devices\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Optotune\Mode1\scan_parameters.json" />
    <None Remove="Optotune\Mode2\scan_parameters.json" />
    <None Remove="Optotune\Mode3\scan_parameters.json" />
    <None Remove="Optotune\Mode4\scan_parameters.json" />
    <None Remove="Optotune\Mode4\waveformX.csv" />
    <None Remove="Optotune\Mode4\waveformY.csv" />
    <None Remove="Optotune\Mode3\waveformX.csv" />
    <None Remove="Optotune\Mode3\waveformY.csv" />
    <None Remove="Optotune\Mode1\waveformX.csv" />
    <None Remove="Optotune\Mode1\waveformY.csv" />
    <None Remove="Optotune\Mode2\waveformX.csv" />
    <None Remove="Optotune\Mode2\waveformY.csv" />
    <None Remove="Optotune\Mode5\scan_parameters.json" />
    <None Remove="Optotune\Mode5\waveformX.csv" />
    <None Remove="Optotune\Mode5\waveformY.csv" />
    <None Remove="Optotune\modes_params.csv" />
    <None Remove="version.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lidwave_light.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Optotune\Mode1\scan_parameters.json" />
    <EmbeddedResource Include="Optotune\Mode2\scan_parameters.json" />
    <EmbeddedResource Include="Optotune\Mode3\scan_parameters.json" />
    <EmbeddedResource Include="Optotune\Mode4\scan_parameters.json" />
    <EmbeddedResource Include="Optotune\Mode4\waveformX.csv" />
    <EmbeddedResource Include="Optotune\Mode4\waveformY.csv" />
    <EmbeddedResource Include="Optotune\Mode3\waveformX.csv" />
    <EmbeddedResource Include="Optotune\Mode3\waveformY.csv" />
    <EmbeddedResource Include="Optotune\Mode1\waveformX.csv" />
    <EmbeddedResource Include="Optotune\Mode1\waveformY.csv" />
    <EmbeddedResource Include="Optotune\Mode2\waveformX.csv" />
    <EmbeddedResource Include="Optotune\Mode2\waveformY.csv" />
    <EmbeddedResource Include="Optotune\Mode5\scan_parameters.json" />
    <EmbeddedResource Include="Optotune\Mode5\waveformX.csv" />
    <EmbeddedResource Include="Optotune\Mode5\waveformY.csv" />
    <EmbeddedResource Include="Optotune\modes_params.csv" />
    <EmbeddedResource Include="version.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>