===========================================
22/01/26: Version 3.06.00: 
	- Fix parsing of odem_op.xlsx Snsitivity sheet
	- Custom device: Get parameters and files of the selected device

===========================================
21/01/26: Version 3.05.00: 
	- DSP Control Write, CFAR Multiplication and Spurs & NN filter per device from odem_op.xlxs Snsitivity sheet

===========================================
12/01/26: Version 3.04.10: 
	- Updated sensor_info.dat 
	- Fix verion in excption file

===========================================
08/01/26: Version 3.04.00: 
	- Check ethernet connection speed to make sure it is 1Gbps or above 
	- Check if TCP client connection is lost before pinging device
	- Try to stop on going streaming before configuration

===========================================
06/01/26: Version 3.03.01: 
	- Exception at ping device fix 

===========================================
04/01/26: Version 3.03.00: 
	- msi contain sensor_info.dat

===========================================
01/01/26: Version 3.02.00: 
	- Need to manually copy the supplied sensor_info.dat to c:\lidwave folder
	- Fix ODEM run OT progress messges
	- Fix configuration

===========================================
31/12/25: Version 3.01.00: 
	- Sesnors' infromaition from odem_op.xlsx

===========================================
29/12/25: Version 3.00.00: 
	- Sesnors' infromaition saved in encrypted file

===========================================
28/12/25: Version 2.50.00: 
	- Device SN saved in the device

===========================================
25/12/25: Version 2.02.00: 
	- Upgrade support

===========================================
24/12/25: Version 2.01.01: 
	- Update scan mode table

===========================================
23/12/25: Version 2.01.00: 
	- Update SN0056 and SN0057 parameters and files

===========================================
21/12/25: Version 2.00.02: 
	- Add stop OT in debug mode

===========================================
18/12/25: Version 2.00.01: 
	- DAC config fix

===========================================
16/12/25: Version 2.00.00: 
	- Custom device

===========================================
14/12/25: Version 1.04.00: 
	- Typo fix

===========================================
14/12/25: Version 1.03.00: 
	- async connect
	- Custom device configuration

===========================================
12/12/25: Version 1.02.00: 
	- Fix GUI for any screen resolution

======================================
11/12/25: Version 1.01.00: 
	- Update SN0052 parameters and files
	- Impove GUI
	- New debug features

======================================
10/12/25: Version 1.00.00: Baseline